{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "block.minecraft.ancient_debris":"Nether Enchanted Crystal Ore",
  "item.minecraft.netherite_ingot":"Gold-plated Enchanted Crystal",
  "item.minecraft.netherite_axe":"§6Super Enchanted Diamond Axe",
  "item.minecraft.netherite_pickaxe":"§6Super Enchanted Diamond Pickaxe",
  "item.minecraft.netherite_sword":"§6Super Enchanted Diamond Sword",
  "item.minecraft.netherite_hoe":"§6Super Enchanted Diamond Hoe",
  "item.minecraft.netherite_shovel":"§6Super Ehchanted Diamond Shovel",
  "item.minecraft.netherite_leggings":"§6Super Enchanted Diamond Leggings",
  "item.minecraft.netherite_boots":"§6Super Enchanted Diamond Boots",
  "item.minecraft.netherite_helmet":"§6Super Enchanted Diamond Helmet",
  "item.minecraft.netherite_chestplate":"§6Super Enchanted Diamond Chestplate",
  "item.minecraft.crossbow":"Gear Crossbow",
  "item.minecraft.netherite_scrap":"Enchanted Crystal",
  "block.minecraft.netherite_block":"Enchanted Crystal Block",
  "advancements.nether.netherite_armor.title": "Magical Powers",
  "advancements.nether.netherite_armor.description": "Get a full suit of super enchanted diamond armor",
  "advancements.nether.obtain_ancient_debris.title": "Contain the power of Command Block",
  "advancements.nether.obtain_ancient_debris.description": "Obtain enchanted crystal ore",
  "advancements.husbandry.netherite_hoe.title": "Devotees",
  "advancements.husbandry.netherite_hoe.description": "Use a Gold-plated Enchanted Crystal to upgrade a hoe,but I do not think you can use it to break a command block.",
  "item.minecraft.chainmail_leggings":"Santa's Pants",
  "item.minecraft.chainmail_chestplate":"Santa's Coat",
  "item.minecraft.chainmail_boots":"Santa's Shoes",
  "item.minecraft.chainmail_helmet":"Christmas Hat",
  "item.minecraft.music_disc_13.desc": "a_hisa - Rin",
  "item.minecraft.music_disc_cat.desc": "NceS - Burn",
  "item.minecraft.music_disc_blocks.desc": "NoKANY - Adjudicatorz-断罪-",
  "item.minecraft.music_disc_chirp.desc": "Dan Salvato - Sayo-Nara§6[Doki Doki Literature Club]",
  "item.minecraft.music_disc_far.desc": "LeaF - MARENOL",
  "item.minecraft.music_disc_mall.desc": "fizzd - 超·东方不眠夜§6[Phythm Doctor]",
  "item.minecraft.music_disc_mellohi.desc": "LeaF - もぺもぺ",
  "item.minecraft.music_disc_stal.desc": "NoKANY - 無人区-Vacuum Track#ADD8E6-",
  "item.minecraft.music_disc_strad.desc": "Cranky VS MASAKI - ouroboros -twin stroke of the end§6[Let's GROOVE!]",
  "item.minecraft.music_disc_ward.desc": "削除 - AXION",
  "item.minecraft.music_disc_11.desc": "guna - subconsciousness§6[Yume Nikki]",
  "item.minecraft.music_disc_pigstep.desc": "松荫,大G喵 - 初愿§6[Identity V]",
  "item.minecraft.music_disc_wait.desc": "Nick Nitro - Tenacity§6[Alternate Reality]",
  "item.minecraft.music_disc_otherside.desc": "fizzd - 东方不眠夜§6[Phythm Doctor]"
}
