{
  "language.name": "简体中文",
  "language.region": "Asia",
  "language.code": "zh_cn",
  "block.minecraft.ancient_debris":"下界附魔水晶矿石",
  "item.minecraft.netherite_ingot":"镀金附魔水晶",
  "item.minecraft.netherite_axe":"§6超级附魔钻石斧",
  "item.minecraft.netherite_pickaxe":"§6超级附魔钻石镐",
  "item.minecraft.netherite_sword":"§6超级附魔钻石剑",
  "item.minecraft.netherite_hoe":"§6超级附魔钻石锄",
  "item.minecraft.netherite_shovel":"§6超级附魔钻石锹",
  "item.minecraft.netherite_leggings":"§6超级附魔钻石护腿",
  "item.minecraft.netherite_boots":"§6超级附魔钻石鞋",
  "item.minecraft.netherite_helmet":"§6超级附魔钻石头盔",
  "item.minecraft.netherite_chestplate":"§6超级附魔钻石胸甲",
  "item.minecraft.crossbow":"齿轮弩",
  "item.minecraft.netherite_scrap":"附魔水晶",
  "block.minecraft.netherite_block":"附魔水晶块",
  "advancements.nether.netherite_armor.title": "神奇的力量",
  "advancements.nether.netherite_armor.description": "获得全套超级附魔钻石护甲",
  "advancements.nether.obtain_ancient_debris.title": "蕴藏着命令方块的力量",
  "advancements.nether.obtain_ancient_debris.description": "获取一个下界附魔水晶矿石",
  "advancements.husbandry.netherite_hoe.title": "奉献者",
  "advancements.husbandry.netherite_hoe.description": "用一个附魔钢锭升级一把钻石锄,但是我想你不能用它敲坏命令方块",
  "item.minecraft.chainmail_leggings":"圣诞老人的裤子",
  "item.minecraft.chainmail_chestplate":"圣诞老人的外套",
  "item.minecraft.chainmail_boots":"圣诞老人的鞋子",
  "item.minecraft.chainmail_helmet":"圣诞帽",
  "item.minecraft.music_disc_13.desc": "a_hisa - Rin",
  "item.minecraft.music_disc_cat.desc": "NceS - Burn",
  "item.minecraft.music_disc_blocks.desc": "NoKANY - Adjudicatorz-断罪-",
  "item.minecraft.music_disc_chirp.desc": "Dan Salvato - Sayo-Nara§6[心跳文学部]",
  "item.minecraft.music_disc_far.desc": "LeaF - MARENOL",
  "item.minecraft.music_disc_mall.desc": "fizzd - 超·东方不眠夜§6[节奏医生]",
  "item.minecraft.music_disc_mellohi.desc": "LeaF - もぺもぺ",
  "item.minecraft.music_disc_stal.desc": "NoKANY - 無人区-Vacuum Track#ADD8E6-",
  "item.minecraft.music_disc_strad.desc": "Cranky VS MASAKI - ouroboros -twin stroke of the end§6[Let's GROOVE!]",
  "item.minecraft.music_disc_ward.desc": "削除 - AXION",
  "item.minecraft.music_disc_11.desc": "guna - subconsciousness§6[梦日记]",
  "item.minecraft.music_disc_pigstep.desc": "松荫,大G喵 - 初愿§6[第五人格]",
  "item.minecraft.music_disc_wait.desc": "Nick Nitro - Tenacity§6[现实交替]",
  "item.minecraft.music_disc_otherside.desc": "fizzd - 东方不眠夜§6[节奏医生]"
}
